<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home - Portfolio</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script defer src="js/fontawesome-all.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img class="rounded-circle align-middle me-2" src="img/50x50.png" alt="Profile Picture">
					Portfolio
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item active" aria-current="page">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio-overview.html">Portfolio</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
  	<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>