<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home - Portfolio</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script defer src="js/fontawesome-all.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img class="rounded-circle align-middle me-2" src="img/50x50.png" alt="Profile Picture">
					Portfolio
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item active" aria-current="page">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio-overview.html">Portfolio</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container mt-4">
			<h2 class="display-4 mb-4">
				Firstname Lastname
				<small class="d-block text-muted">Job Position</small>
			</h2>
			<div class="row mb-4">
				<div class="col-12 col-lg-6 mb-4 mb-lg-0">
					<img class="img-fluid rounded" src="img/690x400.png">
				</div>
				<div class="col-12 col-lg-6">
					<h3>About</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar purus vitae nisl semper, a ornare purus euismod. Quisque id dapibus ligula, vel finibus lectus. Aliquam neque diam, iaculis non arcu a, fringilla viverra libero. Mauris pharetra quis nulla eget fermentum. In nec dapibus nisl, sit amet convallis nisl. Duis non urna et dui scelerisque volutpat vel sit amet lectus. Praesent vel malesuada erat. Nulla eu accumsan tellus.</p>
					<p>Sed vehicula, urna non cursus cursus, arcu urna eleifend erat, eget egestas nulla mauris et elit. Mauris et augue sed odio tristique blandit. Ut consequat, massa id interdum convallis, nisi nisi rhoncus erat, blandit laoreet mauris ipsum interdum felis. Aenean tincidunt lacus lectus, sed dapibus diam ultricies sed. Mauris auctor tempor elit, blandit efficitur orci. Duis quam lacus, commodo at odio sit amet, maximus laoreet nulla. Nullam eget tortor ac lacus vehicula ultricies. Mauris mattis quam sit amet lectus egestas, interdum ullamcorper massa vestibulum. Ut in tincidunt ligula. Nunc tortor diam, eleifend quis varius rhoncus, commodo id nisi. In in malesuada nunc.</p>
				</div>
			</div>
			<h3>Featured Projects</h3>
			<div class="row mb-4">
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<a href="portfolio-item.html">
						<figure class="figure">
							<img class="figure-img img-fluid img-thumbnail" src="img/510x400.png" alt="Portfolio Item Heading">
							<figccaption class="figure-caption">Portfolio Item Heading</figccaption>
						</figure>
					</a>
				</div>
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<a href="portfolio-item.html">
						<figure class="figure">
							<img class="figure-img img-fluid img-thumbnail" src="img/510x400.png" alt="Portfolio Item Heading">
							<figccaption class="figure-caption">Portfolio Item Heading</figccaption>
						</figure>
					</a>
				</div>
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<a href="portfolio-item.html">
						<figure class="figure">
							<img class="figure-img img-fluid img-thumbnail" src="img/510x400.png" alt="Portfolio Item Heading">
							<figccaption class="figure-caption">Portfolio Item Heading</figccaption>
						</figure>
					</a>
				</div>
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<a href="portfolio-item.html">
						<figure class="figure">
							<img class="figure-img img-fluid img-thumbnail" src="img/510x400.png" alt="Portfolio Item Heading">
							<figccaption class="figure-caption">Portfolio Item Heading</figccaption>
						</figure>
					</a>
				</div>
			</div>
			<h3>Testimonials</h3>
			<div class="row mb-4">
				<div class="col-12 col-lg-4">
					<figure>
						<blockquote class="blockquote">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar purus vitae nisl semper, a ornare purus euismod. Quisque id dapibus ligula, vel finibus lectus. Aliquam neque diam, iaculis non arcu a, fringilla viverra libero.</p>
						</blockquote>
						<figcaption class="blockquote-footer">Firstname Lastname</figcaption>
					</figure>
				</div>
				<div class="col-12 col-lg-4">
					<figure>
						<blockquote class="blockquote">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar purus vitae nisl semper, a ornare purus euismod. Quisque id dapibus ligula, vel finibus lectus. Aliquam neque diam, iaculis non arcu a, fringilla viverra libero.</p>
						</blockquote>
						<figcaption class="blockquote-footer">Firstname Lastname</figcaption>
					</figure>
				</div>
				<div class="col-12 col-lg-4">
					<figure>
						<blockquote class="blockquote">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar purus vitae nisl semper, a ornare purus euismod. Quisque id dapibus ligula, vel finibus lectus. Aliquam neque diam, iaculis non arcu a, fringilla viverra libero.</p>
						</blockquote>
						<figcaption class="blockquote-footer">Firstname Lastname</figcaption>
					</figure>
				</div>
			</div>
			<h3>Contact Me</h3>
			<form class="mb-4">
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="mb-3">
							<label for="name" class="form-label">Name</label>
							<input id="name" type="text" class="form-control" placeholder="Enter your name">
						</div>
						<div class="mb-3">
							<label for="email" class="form-label">Email</label>
							<input id="email" type="email" class="form-control" placeholder="Enter your email">
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="mb-3">
							<label for="message" class="form-label">Message</label>
							<textarea id="message" class="form-control" rows="4" placeholder="Enter your message"></textarea>
						</div>
					</div>
				</div>
				<button type="submit" class="btn btn-primary">Send Message</button>
			</form>
		</div>
		<footer class="bg-light py-4">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-xl-3">
						<div class="d-flex align-items-center mb-2">
							<div class="fa-layers fa-fw fa-2x me-1">
								<i class="fas fa-circle text-muted"></i>
								<i class="fas fa-code text-white" data-fa-transform="shrink-10"></i>
							</div>
							<h5 class="m-0">Code</h5>
						</div>
						<ul class="list-unstyled">
							<li><i class="fab fa-fw fa-github text-muted"></i> <a href="#0">GitHub</a></li>
							<li><i class="fab fa-fw fa-codepen text-muted"></i> <a href="#0">CodePen</a></li>
							<li><i class="fab fa-fw fa-stack-overflow text-muted"></i> <a href="#0">Stack Overflow</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-xl-3">
						<div class="d-flex align-items-center mb-2">
							<div class="fa-layers fa-fw fa-2x me-1">
								<i class="fas fa-circle text-muted"></i>
								<i class="fas fa-paint-brush text-white" data-fa-transform="shrink-10"></i>
							</div>
							<h5 class="m-0">Design</h5>
						</div>
						<ul class="list-unstyled">
							<li><i class="fab fa-fw fa-behance text-muted"></i> <a href="#0">Behance</a></li>
							<li><i class="fab fa-fw fa-dribbble text-muted"></i> <a href="#0">Dribbble</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-xl-3">
						<div class="d-flex align-items-center mb-2">
							<div class="fa-layers fa-fw fa-2x me-1">
								<i class="fas fa-circle text-muted"></i>
								<i class="fas fa-images text-white" data-fa-transform="shrink-10"></i>
							</div>
							<h5 class="m-0">Photography</h5>
						</div>
						<ul class="list-unstyled">
							<li><i class="fab fa-fw fa-flickr text-muted"></i> <a href="#0">Flickr</a></li>
							<li><i class="fab fa-fw fa-instagram text-muted"></i> <a href="#0">Instagram</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-xl-3">
						<div class="d-flex align-items-center mb-2">
							<div class="fa-layers fa-fw fa-2x me-1">
								<i class="fas fa-circle text-muted"></i>
								<i class="fas fa-video text-white" data-fa-transform="shrink-10"></i>
							</div>
							<h5 class="m-0">Video</h5>
						</div>
						<ul class="list-unstyled">
							<li><i class="fab fa-fw fa-youtube text-muted"></i> <a href="#0">YouTube</a></li>
							<li><i class="fab fa-fw fa-vimeo text-muted"></i> <a href="#0">Vimeo</a></li>
						</ul>
					</div>
				</div>
				<p class="text-center mb-0">&copy; 2020 Firstname Lastname. All rights reserved.</p>
			</div>
		</footer>
  		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>