<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio Overview - Portfolio</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script defer src="js/fontawesome-all.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img class="rounded-circle align-middle me-2" src="img/50x50.png" alt="Profile Picture">
					Portfolio
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item active" aria-current="page">
							<a class="nav-link" href="portfolio-overview.html">Portfolio</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container mt-4">
			<div class="row">
				<div class="col-12 col-md-6 col-xl-4 mb-4">
					<div class="card">
						<div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
						<img class="card-img-top" src="img/510x400.png" alt="Portfolio Item Heading">
						<div class="card-body">
							<h3 class="card-title">Portfolio Item Heading</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
              <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
						</div>
						<div class="card-footer small">Created DD-MM-YYYY</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4 mb-4">
					<div class="card">
						<div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
						<img class="card-img-top" src="img/510x400.png" alt="Portfolio Item Heading">
						<div class="card-body">
							<h3 class="card-title">Portfolio Item Heading</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
              <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
						</div>
						<div class="card-footer small">Created DD-MM-YYYY</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4 mb-4">
					<div class="card">
						<div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
						<img class="card-img-top" src="img/510x400.png" alt="Portfolio Item Heading">
						<div class="card-body">
							<h3 class="card-title">Portfolio Item Heading</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
              <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
						</div>
						<div class="card-footer small">Created DD-MM-YYYY</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4 mb-4">
					<div class="card">
						<div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
						<img class="card-img-top" src="img/510x400.png" alt="Portfolio Item Heading">
						<div class="card-body">
							<h3 class="card-title">Portfolio Item Heading</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
              <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
						</div>
						<div class="card-footer small">Created DD-MM-YYYY</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4 mb-4">
					<div class="card">
						<div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
						<img class="card-img-top" src="img/510x400.png" alt="Portfolio Item Heading">
						<div class="card-body">
							<h3 class="card-title">Portfolio Item Heading</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
              <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
						</div>
						<div class="card-footer small">Created DD-MM-YYYY</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4 mb-4">
					<div class="card">
						<div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
						<img class="card-img-top" src="img/510x400.png" alt="Portfolio Item Heading">
						<div class="card-body">
							<h3 class="card-title">Portfolio Item Heading</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
              <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
						</div>
						<div class="card-footer small">Created DD-MM-YYYY</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4 mb-4">
					<div class="card">
						<div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
						<img class="card-img-top" src="img/510x400.png" alt="Portfolio Item Heading">
						<div class="card-body">
							<h3 class="card-title">Portfolio Item Heading</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
              <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
						</div>
						<div class="card-footer small">Created DD-MM-YYYY</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4 mb-4">
					<div class="card">
						<div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
						<img class="card-img-top" src="img/510x400.png" alt="Portfolio Item Heading">
						<div class="card-body">
							<h3 class="card-title">Portfolio Item Heading</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
              <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
						</div>
						<div class="card-footer small">Created DD-MM-YYYY</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4 mb-4">
					<div class="card">
						<div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
						<img class="card-img-top" src="img/510x400.png" alt="Portfolio Item Heading">
						<div class="card-body">
							<h3 class="card-title">Portfolio Item Heading</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
              <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
						</div>
						<div class="card-footer small">Created DD-MM-YYYY</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4 mb-4">
					<div class="card">
						<div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
						<img class="card-img-top" src="img/510x400.png" alt="Portfolio Item Heading">
						<div class="card-body">
							<h3 class="card-title">Portfolio Item Heading</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
              <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
						</div>
						<div class="card-footer small">Created DD-MM-YYYY</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4 mb-4">
					<div class="card">
						<div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
						<img class="card-img-top" src="img/510x400.png" alt="Portfolio Item Heading">
						<div class="card-body">
							<h3 class="card-title">Portfolio Item Heading</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
              <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
						</div>
						<div class="card-footer small">Created DD-MM-YYYY</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-xl-4 mb-4">
					<div class="card">
						<div class="badge bg-primary position-absolute mt-3 ms-3">Tag</div>
						<img class="card-img-top" src="img/510x400.png" alt="Portfolio Item Heading">
						<div class="card-body">
							<h3 class="card-title">Portfolio Item Heading</h3>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum sapien et ipsum laoreet, nec interdum ante malesuada.</p>
              <a href="portfolio-item.html" class="btn btn-primary w-100 stretched-link">See Item</a>
						</div>
						<div class="card-footer small">Created DD-MM-YYYY</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="bg-light py-4">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-xl-3">
						<div class="d-flex align-items-center mb-2">
							<div class="fa-layers fa-fw fa-2x me-1">
								<i class="fas fa-circle text-muted"></i>
								<i class="fas fa-code text-white" data-fa-transform="shrink-10"></i>
							</div>
							<h5 class="m-0">Code</h5>
						</div>
						<ul class="list-unstyled">
							<li><i class="fab fa-fw fa-github text-muted"></i> <a href="#0">GitHub</a></li>
							<li><i class="fab fa-fw fa-codepen text-muted"></i> <a href="#0">CodePen</a></li>
							<li><i class="fab fa-fw fa-stack-overflow text-muted"></i> <a href="#0">Stack Overflow</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-xl-3">
						<div class="d-flex align-items-center mb-2">
							<div class="fa-layers fa-fw fa-2x me-1">
								<i class="fas fa-circle text-muted"></i>
								<i class="fas fa-paint-brush text-white" data-fa-transform="shrink-10"></i>
							</div>
							<h5 class="m-0">Design</h5>
						</div>
						<ul class="list-unstyled">
							<li><i class="fab fa-fw fa-behance text-muted"></i> <a href="#0">Behance</a></li>
							<li><i class="fab fa-fw fa-dribbble text-muted"></i> <a href="#0">Dribbble</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-xl-3">
						<div class="d-flex align-items-center mb-2">
							<div class="fa-layers fa-fw fa-2x me-1">
								<i class="fas fa-circle text-muted"></i>
								<i class="fas fa-images text-white" data-fa-transform="shrink-10"></i>
							</div>
							<h5 class="m-0">Photography</h5>
						</div>
						<ul class="list-unstyled">
							<li><i class="fab fa-fw fa-flickr text-muted"></i> <a href="#0">Flickr</a></li>
							<li><i class="fab fa-fw fa-instagram text-muted"></i> <a href="#0">Instagram</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-xl-3">
						<div class="d-flex align-items-center mb-2">
							<div class="fa-layers fa-fw fa-2x me-1">
								<i class="fas fa-circle text-muted"></i>
								<i class="fas fa-video text-white" data-fa-transform="shrink-10"></i>
							</div>
							<h5 class="m-0">Video</h5>
						</div>
						<ul class="list-unstyled">
							<li><i class="fab fa-fw fa-youtube text-muted"></i> <a href="#0">YouTube</a></li>
							<li><i class="fab fa-fw fa-vimeo text-muted"></i> <a href="#0">Vimeo</a></li>
						</ul>
					</div>
				</div>
				<p class="text-center mb-0">&copy; 2020 Firstname Lastname. All rights reserved.</p>
			</div>
		</footer>
  		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>