<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio Item - Portfolio</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script defer src="js/fontawesome-all.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img class="rounded-circle align-middle me-2" src="img/50x50.png" alt="Profile Picture">
					Portfolio
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="portfolio-overview.html">Portfolio</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container mt-4">
			<h2 class="display-4 mb-4">
				<span class="badge bg-primary">Tag</span> Portfolio Item Heading
				<small class="d-block text-muted">Portfolio Item Subheading</small>
			</h2>
			<div class="row mb-4">
				<div class="col-12 col-xl-8 mb-4 mb-xl-0">
					<div id="carousel" class="carousel slide" data-bs-ride="carousel">
						<ol class="carousel-indicators">
							<li data-bs-target="#carousel" data-bs-slide-to="0" class="active"></li>
							<li data-bs-target="#carousel" data-bs-slide-to="1"></li>
							<li data-bs-target="#carousel" data-bs-slide-to="2"></li>
							<li data-bs-target="#carousel" data-bs-slide-to="3"></li>
							<li data-bs-target="#carousel" data-bs-slide-to="4"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/930x700.png" alt="First slide" class="d-block w-100">
								<div class="carousel-caption">
									<h3>Caption</h3>
									<p>This text describes the first slide</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="img/930x700.png" alt="Second slide" class="d-block w-100">
								<div class="carousel-caption">
									<h3>Caption</h3>
									<p>This text describes the second slide</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="img/930x700.png" alt="Third slide" class="d-block w-100">
								<div class="carousel-caption">
									<h3>Caption</h3>
									<p>This text describes the third slide</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="img/930x700.png" alt="Fourth slide" class="d-block w-100">
								<div class="carousel-caption">
									<h3>Caption</h3>
									<p>This text describes the fourth slide</p>
								</div>
							</div>
							<div class="carousel-item">
								<img src="img/930x700.png" alt="Fifth slide" class="d-block w-100">
								<div class="carousel-caption">
									<h3>Caption</h3>
									<p>This text describes the fifth slide</p>
								</div>
							</div>
						</div>
						<a href="#carousel" class="carousel-control-prev" role="button" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</a>
						<a href="#carousel" class="carousel-control-next" role="button" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</a>
					</div>
				</div>
				<div class="col-12 col-xl-4">
					<h3>Project Description</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc rutrum efficitur finibus. Praesent massa nunc, vehicula et venenatis ut, maximus et turpis. Nullam facilisis lacinia nisi, quis tempus ligula molestie sit amet. Sed in dolor lacus. Cras tempus enim ipsum, sit amet cursus est interdum vel. Curabitur congue malesuada dictum. Fusce in sollicitudin ipsum. Suspendisse potenti. Etiam tempus auctor ipsum, eu blandit libero viverra et. Suspendisse eget efficitur arcu. Mauris commodo ornare lorem quis luctus. Cras lobortis quam et odio fermentum finibus. Quisque lobortis eleifend convallis.</p>
					<h3>Project Details</h3>
					<ul>
						<li>Description of detail</li>
						<li>Description of detail</li>
						<li>Description of detail</li>
						<li>Description of detail</li>
						<li>Description of detail</li>
					</ul>
					<h3>Project Link</h3>
					<i class="fas fa-external-link-alt"></i> <a href="#0" target="_blank">www.portfolioitemheading.com</a>
				</div>
			</div>
			<h3>Related Projects</h3>
			<div class="row mb-4">
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<a href="portfolio-item.html">
						<figure class="figure">
							<img class="figure-img img-fluid img-thumbnail" src="img/510x400.png" alt="Portfolio Item Heading">
							<figccaption class="figure-caption">Portfolio Item Heading</figccaption>
						</figure>
					</a>
				</div>
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<a href="portfolio-item.html">
						<figure class="figure">
							<img class="figure-img img-fluid img-thumbnail" src="img/510x400.png" alt="Portfolio Item Heading">
							<figccaption class="figure-caption">Portfolio Item Heading</figccaption>
						</figure>
					</a>
				</div>
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<a href="portfolio-item.html">
						<figure class="figure">
							<img class="figure-img img-fluid img-thumbnail" src="img/510x400.png" alt="Portfolio Item Heading">
							<figccaption class="figure-caption">Portfolio Item Heading</figccaption>
						</figure>
					</a>
				</div>
				<div class="col-12 col-md-6 col-xl-3 mb-4">
					<a href="portfolio-item.html">
						<figure class="figure">
							<img class="figure-img img-fluid img-thumbnail" src="img/510x400.png" alt="Portfolio Item Heading">
							<figccaption class="figure-caption">Portfolio Item Heading</figccaption>
						</figure>
					</a>
				</div>
			</div>
		</div>
		<footer class="bg-light py-4">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-xl-3">
						<div class="d-flex align-items-center mb-2">
							<div class="fa-layers fa-fw fa-2x me-1">
								<i class="fas fa-circle text-muted"></i>
								<i class="fas fa-code text-white" data-fa-transform="shrink-10"></i>
							</div>
							<h5 class="m-0">Code</h5>
						</div>
						<ul class="list-unstyled">
							<li><i class="fab fa-fw fa-github text-muted"></i> <a href="#0">GitHub</a></li>
							<li><i class="fab fa-fw fa-codepen text-muted"></i> <a href="#0">CodePen</a></li>
							<li><i class="fab fa-fw fa-stack-overflow text-muted"></i> <a href="#0">Stack Overflow</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-xl-3">
						<div class="d-flex align-items-center mb-2">
							<div class="fa-layers fa-fw fa-2x me-1">
								<i class="fas fa-circle text-muted"></i>
								<i class="fas fa-paint-brush text-white" data-fa-transform="shrink-10"></i>
							</div>
							<h5 class="m-0">Design</h5>
						</div>
						<ul class="list-unstyled">
							<li><i class="fab fa-fw fa-behance text-muted"></i> <a href="#0">Behance</a></li>
							<li><i class="fab fa-fw fa-dribbble text-muted"></i> <a href="#0">Dribbble</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-xl-3">
						<div class="d-flex align-items-center mb-2">
							<div class="fa-layers fa-fw fa-2x me-1">
								<i class="fas fa-circle text-muted"></i>
								<i class="fas fa-images text-white" data-fa-transform="shrink-10"></i>
							</div>
							<h5 class="m-0">Photography</h5>
						</div>
						<ul class="list-unstyled">
							<li><i class="fab fa-fw fa-flickr text-muted"></i> <a href="#0">Flickr</a></li>
							<li><i class="fab fa-fw fa-instagram text-muted"></i> <a href="#0">Instagram</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-xl-3">
						<div class="d-flex align-items-center mb-2">
							<div class="fa-layers fa-fw fa-2x me-1">
								<i class="fas fa-circle text-muted"></i>
								<i class="fas fa-video text-white" data-fa-transform="shrink-10"></i>
							</div>
							<h5 class="m-0">Video</h5>
						</div>
						<ul class="list-unstyled">
							<li><i class="fab fa-fw fa-youtube text-muted"></i> <a href="#0">YouTube</a></li>
							<li><i class="fab fa-fw fa-vimeo text-muted"></i> <a href="#0">Vimeo</a></li>
						</ul>
					</div>
				</div>
				<p class="text-center mb-0">&copy; 2020 Firstname Lastname. All rights reserved.</p>
			</div>
		</footer>
  		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>